footer {
  width: 100%;
  z-index: 10;
  padding: 2.5vh 0;
  color: #fff;
  background-color: #333;
  position: absolute;
  bottom: 0;
  height: 60px;
}

.wrapper {
  width: 980px;
  min-width: 980px;
  margin: 0 auto;
}

.footer-left {
  float: left;
  width: 300px;
}

.footer-center {
  float: left;
  width: 380px;
  text-align: center;
  vertical-align: top;
}

.footer-right {
  float: right;
  width: 300px;
  text-align: right;
}

.link {
    color: #f26000;
}

.phone {
    font-size: 26px;
    margin-bottom: 5px;
    color: #fff;
}

.social {
    margin-bottom: 10px;
}

.image-logo { content :url("../img/logo.png"); height: 60px; }

.copy {
    font-size: 12px;
    color: #ccc;
}

.social-icon {
  border-radius: 50px;
  font-size: 0;
  line-height: 35px;
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 0 5px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 15px 15px;
}

.icon-fb {
  .social-icon;
  background-image: url(http://frontend-science.com/blocks/social/social__icon_fb.svg);
}
.icon-fb:hover {
  background-color: #f26000;
}
