.main{
  background: url('http://frontend-science.com/blocks/header/header__bg.jpg') no-repeat;
  background-size: cover;
  height: 100vh;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  width: 980px;
  min-width: 980px;
  height: 100%;
  margin: 0 auto;
}

.main-program {
  margin-top: 150px;
  margin-bottom: 50px;
  cursor: pointer;
  text-align: center;
  padding: 20px;
}

.main-program-title {
  font-weight: 700;
  font-size: 50px;
  color: #f26000;
}

.main-program-subtitle {
  font-size: 25px;
  color: #fff
}

.other-programs {
  text-align: center;
  padding: 20px;
}

.other-programs-title {
  font-size: 26px;
  margin-bottom: 25px;
  color: #fff;
}

.other-programs-items {
  padding: 0px 45px;
  display: flex;
}

.other-programs-items a{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 150px;
  color: #fff;
  font-size: 14px;
  padding: 10px;
}

.other-programs-items a:hover {
  background-color: rgba(242, 96, 0, 0.8)
}
