.program{
  background: url('../img/program_bg.jpg');
  height: 100vh;
}

.program-wrapper {
  display: flex;
  flex-direction: column;
  width: 980px;
  min-width: 980px;
  height: 100%;
  margin: 0 auto;
}

.program-top {
  display: flex;
  padding: 0px 20px;
}

.program-right {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 280px;
  font-size: 26px;
  margin-bottom: 5px;
  color: #fff;
  background: rgba(1, 1, 1, 0.7);
}

.program-right div {
  display: flex
}

.program-right div div {
  color: #f26000;
  padding-left: 5px;
}

.program-left {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 580px;
  font-size: 26px;
  margin-bottom: 5px;
}

.program-left div {
  font-weight: 700;
  color: #f26000;
  height: 66px;
  font-size: 52px;
  letter-spacing: 5px;
}

.program-body {
  font-size: 26px;
  padding: 0px 20px;
}

.program-bot {
  text-align: center;
}

.back-to-main {
  font-size: 20px;
  padding: 8px 13px;
  background-color: #fff;
  color: #f26000;
  font-family: PT_Sans;
  width: 200px;
  border: 2px solid #f26000;
}
.back-to-main:hover {
  padding: 10px 15px;
  background-color: #f26000;
  color: #fff;
  border: 0;
}

.order-now {
  font-size: 20px;
  padding: 10px 15px;
  background-color: #f26000;
  color: #fff;
  font-family: PT_Sans;
  width: 200px;
  border: 2px solid #fff;
}
.order-now:disabled{
  filter:grayscale(100%);
  cursor: auto;
}
